<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e7888be8aaa43aabc5475519569b59a" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="KIST_Lab3Model.Cafedra" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Contract" Width="1.5" PointX="14.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Faculty" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Group" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Lesson" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Person" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.SContract_Kind" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.SDiploma" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Semester" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.SLesson_kind" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.SMark" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Speciality" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Student" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Student_Group" Width="1.5" PointX="14.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Student_Marks" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Subject" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KIST_Lab3Model.Teach_Plan" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Cafedra" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Contract_kind" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Student_ID" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Group" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Lesson_kind" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Diploma" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Student" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Teach_plan" ManuallyRouted="false" />
        <AssociationConnector Association="KIST_Lab3Model.FK_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>